# pixiv-csharp-api

./: ApiClient.cs  AuthClient.cs  Enums.cs  IPixivListData.cs  Json.cs  PixivAPI - Backup.csproj  PixivAPI.csproj  PixivAPI.sln  README.md  Utils.cs
DTO/: AddCommentDTO.cs  BookmarkDetailDTO.cs  BookmarkTagsDTO.cs  CommentsDTO.cs  ErrorMessageDTO.cs  IllustDetailDTO.cs  IllustsDTO.cs  NovelJSDataDTO.cs  NovelsDTO.cs  SearchAutocompleteDTO.cs  SearchIllustDTO.cs  SearchNovelDTO.cs  StampsDTO.cs  TrendingTagsDTO.cs  UgoiraMetadataDTO.cs  UserAccountDTO.cs  UserDetailDTO.cs  UsersDTO.cs
Entity/: BookmarkTagEntity.cs  CommentEntity.cs  IllustEntity.cs  ImageUrlsEntity.cs  LocalUserEntity.cs  MetaPageEntity.cs  MetaSinglePageEntity.cs  NovelEntity.cs  ProfileImageUrlsEntity.cs  StampEntity.cs  TagEntity.cs  UserEntity.cs  UserPreviewEntity.cs
Http/: CustomIpHttpsHandler.cs  FormData.cs  HttpBytesRequest.cs  HttpException.cs  HttpJsonRequest.cs  HttpStringRequest.cs
